<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        .header{
            text-align: center;
        }
        .nav{
            height: 60px;
            background-color:#A2DBF9;
        }
        .nav-wrap{
            height: 60px;
            width: 1200;
            margin-left:auto ;
            margin-right:auto ;
            /* background: red; */

        }
        .nav-wrap a{
            text-decoration: none;
            text-align: center;
            display: block;
            line-height: 60px;
            width: 150px;
            background:#01AEF0;
            color:white;
        }
        .container{
            width: 1200px;
            margin-left:auto ;
            margin-right: auto;
        }
        .container p{
                text-indent: 2em;
        }
        .footer{
            text-align: center;
            background: #A2DBF9;
            height: 60px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"><img src="images/logo2.png" alt=""></a>
    </div>
    <div class= "nav">
        <div class ="nav-wrap">
            <a href ="#" class>关于远大</a>
        </div>
    </div>
    <div class= "container">
        <div>
        <a href="#">
        <img src="images/about.jpg" alt="">
        </a>
        </div>
        <p>贺信中，总书记要求人民日报，要“深入学习贯彻新时代中国特色社会主义思想和党的十九大精神，忠实履行党的新闻舆论工作职责使命，坚持正确政治方向，弘扬优良传统，深化改革创新，加强队伍建设，改进宣传报道，讲好中国故事，构建全媒体传播格局，不断提升传播力、引导力、影响力、公信力，为实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大贡献！</p>
        <p>2016年2月19日，习近平总书记在党的新闻舆论工作座谈会上，用“一项重要工作”“一件大事”和“五个事关”准确表述新闻舆论工作的重要地位和作用。他指出，党的新闻舆论工作是党的一项重要工作，是治国理政、定国安邦的大事。做好党的新闻舆论工作，事关旗帜和道路，事关贯彻落实党的理论和路线方针政策，事关顺利推进党和国家各项事业，事关全党全国各族人民凝聚力和向心力，事关党和国家前途命运。</p>
        <p>习近平总书记强调，新闻舆论工作要牢牢坚持党性原则，最根本的是坚持党对新闻舆论工作的领导；牢牢坚持马克思主义新闻观，将其作为党的新闻舆论工作的“定盘星”；牢牢坚持正确舆论导向，做到所有工作都有利于坚持中国共产党领导和社会主义制度，有利于推动改革发展，有利于增进全国各族人民团结，有利于维护社会和谐稳定；牢牢坚持正面宣传为主，始终把团结稳定鼓劲、正面宣传为主作为党的新闻舆论工作必须遵循的基本方针。</p>
    </div>
    <div class = "footer">
        <p><span>版权所有xxxxxx</span><span>技术支持xxxxxx</span></p>
        <p>Copyright@2018xxxx</p>
    </div>
</body>
</html>