<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>样式重置</title>
    <style>
        *{margin:0;padding:0}
        .header{
            background-color:pink;
            color:white;
            line-height:60px;
            text-align:center;
        }
        .container{
            width:500px;
            margin-left:auto;
            margin-right:auto;
        }
        .title{
            margin-top:20px;
            margin-left:5px;
            margin-bottom:20px;
        }
        p:hover{
            color:red;
        }
        li:hover{
            color:red;
        }
        h3:hover{
            color:pink;
        }
        dt:hover{
            color:red;
        }
        dd:hover{
            color:red;
        }
        .pContent{
            padding-top:10px;
            line-height:25px;
        }
        li{
          line-height:35px;
        }
        dl{
            line-height:35px;
        }
        img{
            width:500px;
        }
    </style>
</head>
<body>
    <h2 class="header">诗意生活</h2>
   <div class="container">
    <h3 class="title">除了生活还有诗意和远方</h3>
    <div>
        <img src="images/down.jpg" alt="">
    </div>
    <p class="pContent">
            人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。
    </p>
    <h3 class="title">关于旅行：</h3>
    <ul>
        <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
        <li>如果你不出去走走，你就会以为这就是世界。</li>
        <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
    </ul>
     <dl>
         <dt>尼采说:</dt>
         <dd>对待生命你不妨大胆点，因为它终将离你远去。</dd>
     </dl>   
   </div>
</body>
</html>