 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
         *{margin:0;padding:0}  
       .one{
          width: 1349px;
          height: 232px;
          text-align: center;
          margin-top: 100px;
       }
       .two{
          width: 1349px;
          height: 100px;
          margin-left: auto;
          margin-right: auto;
          
        }
        input{
            position: relative;
            width: 540px;
            height: 36px;
        }
        .btn{
            position:absolute;
            background: #317EF3; 
            width: 100px;
            height: 42px;
            /* border:0; */
       
            
        }
        img{
            text-align: center;
        }
     </style>
 </head>
 <body>
     <div class="one">
         <img src="images/baidu.png" alt="">
         <div class="two">
            <input type="#" placeholder ="搜索">
            <button class="btn">百度一下</button>
         </div >
     </div>
 </body>
 </html>   