<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{margin:0;padding:0}
     .head{
          text-align: center;
          background-color: #18BEBE;
     }
     .body1{
          line-height: 40px;
     }
     .b2{
         width: 800px;
         height: 40px;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
     }
     .b2>p{
         display: inline-block;
     }
     .b3{
         float: left;
     }
     .b4{
         float:right;
     }
     .body2{
          line-height: 40px;
          margin-top: 20px;
     }
     .o1{
         width: 800px;
         height: 30px;
         margin-left: auto;
         margin-right: auto;
     }
     .body3{
         line-height: 40px;
         margin-left: auto;
         margin-right: auto;
         width: 800px;
         background: #d5d6d6;
         margin-top: 20px;
     }
     table{
         height: 40px;
         padding: 0;
     }
     td{
         width: 70px;
         text-align: center;
     }
     .body4{
         line-height: 40px;
         margin-left: auto;
         margin-right: auto;
         width: 800px;
         height: 40px;
         overflow: hidden;
         background: #d5d6d6;
         margin-top: 20px;
     }
     .d2{
         width: 173px;
         height: 40px;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
         position: relative;
     }
     .d2>button{
        height: 22px;
        width: 23px;
        position:absolute;
        background-image:url("images/icon4.png");
        right:0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: none;

     }
     .d2>input{
        height: 25px;
        width: 173px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0px;
     }
     
     .d1{
         float: left;
     }
     .d3{
         width: 250px;
         float: right;
     }
     .body5{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            background: #d5d6d6;
            margin-top: 20px;
     }
     .body5>div{
            float: left;
            width: 185px;
            height: 260px;
            border:1px solid #e3e3e3;
            margin-right: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
         
            
     }
     .body5>div img{
         width: 160px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 7px;
     }
    .body5>.last{
         margin-right: 0px;
     }
     .cla{
         color:aqua;
         font-weight: bold;
    }
    .body5 p{
        margin-left: auto;
        margin-right: auto;
    }
    .body6{
        width: 800px;
        line-height: 40px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }     
   .body6>button{
       width: 80px;
        height:35px;
   }
    .body6>span{
        display:inline-block;
    }
    .body7{
        width: 800px;
        line-height: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    .y2{
        float: left;
        width: 100px;
        height: 100px;
    }
    .y3{
        float: left;
        line-height:30px
        
    }
    .y3>.p1{
        color:aqua;
        font-size: 30px;
        float: top;
    } 
    .y3>p3{
        float:bottom;
    } 
    .footer{
        width:100% ;
        height: 300px;
        background: #515151;
    } 
    .f1{
        width: 327px;
        height: 200px;
        display:inline-block;
        margin-left: 280px;
        float: left;
    }
    .f1 img{
        margin-top: 20px;
    }
    .f1 p{
        font-size: 12px;
        margin-top: 10px;
        color:#d5d6d6;
    } 
    .f2{
        float:left;
        margin-left: 40px;
        margin-top: 60px;
    }
    .f2 td{
        text-align:left; 
        width: 100px;
        font-size: 12px;
        color:#d5d6d6;
    }
    .f2 .two{
       width: 50px;
    }
    .f2 .one{
        width: 150px;
    }
    .f3{
        float: left;
        width:800px;
        height: 60px; 
        /* border :1px solid red; */
        border-top:1px solid #ffff;
        margin-left: 281Px;
    }
    .fp1{
        float: left;
    }
    .fp2{
        float: right;
    }
    .f3 p{
        margin-top: 30px;
        color:#d5d6d6;
        font-size: 12px;
    }
    
    </style>
</head>
<body>
    <div>
        <div class ="head">
            <img src="images/logo.png" alt=""> 
        </div>
        <div class="body1">
            <div class="b2">
            <p>
                <span>首页</span>
                <span>资讯</span>
                <span>测评</span>
                <span>商城</span>
            </p>
            <div class="b3">
                <img src="images/location.png" alt="">
                <span>深圳<切换></span>
            </div>
            <div class=b4>
                 <img src="images/adm.png" alt="">
                 <span>个人中心</span>
            </div>
            </div>
        </div>
        <div class ="body2">
           <div class="o1">
              <p>
                  <span>首页</span>
                  <span>></span>
                  <span>预防装修污染</span>
                  <span>></span>
                  <span>材料库</span>
              </p> 
           </div> 
        </div>
        <div class="body3">
            <table>
                <tbody>
                    <tr>
                        <th>类别</th>
                        <td>全部</td>
                        <td>涂料</td>
                        <td>墙纸</td>
                        <td>瓷砖</td>
                        <td>粘胶剂</td>
                        <td>油漆</td>
                        <td>家具</td>
                        <td>板材</td>
                        <td>饰品</td>
                        <td><img src="images/indexSelect.png" alt=""></td>
                    </tr>
                    <tr>
                        <th>类型</th>
                        <td>全部</td>
                    </tr>
                    <tr>
                        <th>材质</th>
                        <td>全部</td>
                        <td>实木</td>
                        <td>复合</td>
                        <td>强化</td>
                        <td>其他</td>
                    </tr>
                    <tr>
                        <th>品牌</th>
                        <td>全部</td>
                        <td>全部</td>
                        <td>圣象</td>
                        <td>大自然</td>
                        <td>生活家</td>
                        <td>北美枫情</td>
                        <td>德尔</td>
                        <td>博点</td>
                        <td>船王</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="body4">
            <div class="d1">
                <span>发布时间</span>
                <span><img src="images/downicon.png" alt=""></span>
                <span>价格</span>
                <span><img src="images/upicon.png" alt=""></span>
                <span>节能环保</span>
                <span><img src="images/upicon.png" alt=""></span>
            </div>  
            <div class="d3">
                    <img src="images/wenhao.png" alt="">
                    <p>了解家居医生建材环保评级标准</p>
            </div>  
            <div class="d2">  
                <input type="text" placeholder="搜索">
                <button class="btn"></button>
            </div>   
        </div>
        <div class="body5">
            <div><a href="#"><img src="images/data_image.png" alt=""></a>
                <p>德尔  都市系列3001</p>
                <p>木地板 - 复合地板</p>
                <p>单价：128元/㎡</p>
                <p class="cla">
                    <span>环保评级：B</span>
                    <span>(可以使用)</span>
                </p>
            </div>
            <div><a href="#"><img src="images/data_image.png" alt=""></a>
                <p>德尔  都市系列3001</p>
                <p>木地板 - 复合地板</p>
                <p>单价：128元/㎡</p>
                <p class="cla">
                        <span>环保评级：B</span>
                        <span>(可以使用)</span>
                    </p>
            </div>
            <div><a href="#"><img src="images/data_image.png" alt=""></a>
                <p>德尔  都市系列3001</p>
                <p>木地板 - 复合地板</p>
                <p>单价：128元/㎡</p>
                <p class="cla">
                        <span>环保评级：B</span>
                        <span>(可以使用)</span>
                    </p>
            </div>
            <div class="last"><a href="#"><img src="images/data_image.png" alt=""></a>
                <p>德尔  都市系列3001</p>
                <p>木地板 - 复合地板</p>
                <p>单价：128元/㎡</p>
                <p class="cla">
                        <span>环保评级：B</span>
                        <span>(可以使用)</span>
                    </p>
            </div>
            <div ><a href="#"><img src="images/data_image.png" alt=""></a>
                <p>德尔  都市系列3001</p>
                <p>木地板 - 复合地板</p>
                <p>单价：128元/㎡</p>
                <p class="cla">
                        <span>环保评级：B</span>
                        <span>(可以使用)</span>
                    </p>
            </div>
            <div ><a href="#"><img src="images/data_image.png" alt=""></a>
                <p>德尔  都市系列3001</p>
                <p>木地板 - 复合地板</p>
                <p>单价：128元/㎡</p>
                <p class="cla">
                        <span>环保评级：B</span>
                        <span>(可以使用)</span>
                    </p>
            </div>
            <div ><a href="#"><img src="images/data_image.png" alt=""></a>
                <p>德尔  都市系列3001</p>
                <p>木地板 - 复合地板</p>
                <p>单价：128元/㎡</p>
                <p class="cla">
                        <span>环保评级：B</span>
                        <span>(可以使用)</span>
                    </p>
            </div>
            <div class="last"><a href="#"><img src="images/data_image.png" alt=""></a>
                <p>德尔  都市系列3001</p>
                <p>木地板 - 复合地板</p>
                <p>单价：128元/㎡</p>
                <p class="cla">
                        <span>环保评级：B</span>
                        <span>(可以使用)</span>
                    </p>
            </div>
        </div>
        <div class="body6">
            <button >上一页</button>
           <span> 1 2 3 4 5 </span>
            <button>下一页</button>
            <span>共有几页，去第几页</span>
            <button>确定</button>
        </div>
        <div class="body7">
           <div class="y2">
                <img src="images/small_weixin.png" alt="">
           </div>
            <div class="y3">
                <p class="p1">建材检测 需求反馈</p>
                <p class="p2">亲爱的用户，我们正不断的完善和更新建材库,</p>
                <p class="p3">若没有找到您想要的材料信息,请将您想测得建材告诉我们。</p>
            </div>

        </div>
        <div class="footer">
            <div class="f1">
                <img src="images/footerLogo.png" alt="">
                <p>为室内环境健康把好每一关</p>
                <p>家具医生致力于中国人家居健康问题，通过专业技术研究 </p>
                <p>和测评，倾力协助大众大奥绿色、环保的人居生活环境</p>
            </div>
            <div class="f2">
                <table>
                    <tbody>
                        <tr><td>关于我们</td><td class="one">版权说明</td><td class="two"><img src="images/weixin2.png" alt=""></td><td>官方微信</td></tr>
                        <tr><td>联系我们</td><td class="one">用户隐私</td><td class="two"><img src="images/tianmao.png" alt=""></td><td>天猫旗舰店</td></tr>
                        <tr><td>加入我们</td><td class="one">免费申明</td><td class="two"><img src="images/shop.png" alt=""></td><td>有赞商城</td></tr>
                    </tbody>
                </table>
            </div>
            <div class= "f3">
                <p class="fp1">深圳建筑科学院股份有限公司  家居医生网</p>
                <p class="fp2">粤ICP备08011321号 Copyright All Rights Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>