<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .head{
          text-align: center;
          background-color: aqua;
      }
      .body1{
          text-align: center;
          background:white ;  
    }
      
      .body2{
          width: 1333px;
          margin-left: auto;
          margin-right: auto;
          
      } p {
          width: 720px;
          text-indent: 2em;
          margin-left: auto;
          margin-right: auto;
      } 
      .pn{
          width:720px ;
          margin-left: auto;
          margin-right: auto;
      }
      table{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            line-height: 50px;
            text-align: center;
      }
      table,th,td{
             
             border:1px solid black;
             border-collapse: collapse;
    }
      th{
          background: orange;
    }

    </style>
</head>
<body>
    <div>
    <div class="head">
        <img src="images/logo.png" alt="">
    </div>
    <div class="body1">
        <p>
            <span><h2>温馨法式风 生活家实木复合地板评测</h2></span>
            <span>2016-1-15:23 来源：PCHOUSE 作者：DANIBOY</span>
        </p>
    </div>
    <div class="body2">
        <div class="pn"><img src="images/02.png" alt=""></div>
        <p>贺信中，总书记要求人民日报，要“深入学习贯彻新时代中国特色社会主义思想和党的十九大精神，忠实履行党的新闻舆论工作职责使命，坚持正确政治方向，弘扬优良传统，深化改革创新，加强队伍建设，改进宣传报道，讲好中国故事，构建全媒体传播格局，不断提升传播力、引导力、影响力、公信力，为实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大贡献！</p>
        <p>2016年2月19日，习近平总书记在党的新闻舆论工作座谈会上，用“一项重要工作”“一件大事”和“五个事关”准确表述新闻舆论工作的重要地位和作用。他指出，党的新闻舆论工作是党的一项重要工作，是治国理政、定国安邦的大事。做好党的新闻舆论工作，事关旗帜和道路，事关贯彻落实党的理论和路线方针政策，事关顺利推进党和国家各项事业，事关全党全国各族人民凝聚力和向心力，事关党和国家前途命运。</p>
        <p>习近平总书记强调，新闻舆论工作要牢牢坚持党性原则，最根本的是坚持党对新闻舆论工作的领导；牢牢坚持马克思主义新闻观，将其作为党的新闻舆论工作的“定盘星”；牢牢坚持正确舆论导向，做到所有工作都有利于坚持中国共产党领导和社会主义制度，有利于推动改革发展，有利于增进全国各族人民团结，有利于维护社会和谐稳定；牢牢坚持正面宣传为主，始终把团结稳定鼓劲、正面宣传为主作为党的新闻舆论工作必须遵循的基本方针。</p>
    </div>
    <div >
        <table>
            <thead>
                <tr>
                    <th colspan="2">生活秋色赛尔实木复合地板基本信息</th>
                </tr>
            </thead>
            <tbody>
                    <tr><td>品牌</td><td>生活家</td></tr>
                    <tr><td>系列</td><td>普罗旺斯系列</td></tr>
                    <tr><td>名称</td><td>桦木-秋色赛尔</td></tr>
                    <tr><td>规格</td><td>1210*165*14.6mm</td></tr>
                    <tr><td>产平类别</td><td>多层实木复合</td></tr>
                    <tr><td>主要工艺</td><td>平面仿古，手工倒角，手工擦色</td></tr>
                    <tr><td>评测方法</td><td>外观纹理，拼接效果，承重性，耐磨性，抗污性，防火防燃，防水防潮</td></tr>
            </tbody>
        </table>
    </div>
    </div>
</body>
</html>