<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .search{
           position: relative;
           width: 250px;
           height: 40px;
       }
       .btn{
           position: absolute;
           width: 23px;
           height: 22px;
           border: none;
           top: 50%;
           right:0;
           margin-top:1px;
           background: url("imges/icon4.png");
       }
       .search>input{
           width: 250px;
           height: 40px;
           padding-left: 10px;
           background: #eee;
           border: none;
       }


    </style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="搜索">
        <button class="btn"></button>
    </div>
</body>
</html>