<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 如果给父元素的第一个元素设置margin-top，父元素移动子元素不会移动
       1. overflow:hidden;可以解决这个问题
       2. .parent:before{content: "";display: table;}也可以解决
        */
         .parent{
          overflow: hidden;
           width: 300px;
           height: 300px;
           background: red;
          
       }
       .parent:before{
           content: "";
           display: table;
       }
       .child{
           margin-top: 100px;
           width: 100px;
           height: 100px;
           background: green;
       }
        .two{
           margin-top: 200px;
           width: 100px;
           height: 100px;
           background: pink;
        }
    </style>
</head>
<body>
        <div class="parent"> 
                <div class="child"> </div>
                    <div class="two"> </div>
        </div>
</body>
</html>