<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
        1.旋转
        transform:rotate(30deg) 旋转30°
        2.位移
        transform:translateX(100px) 水平方向偏移100像素
        transform:translateY(100px) 垂直方向偏移100像素
        transform:translate(100px 100px)
        3.缩放
        scaleX(水平缩放)
        scaleY（垂直缩放）
         scale（x ， y）
         4.倾斜  
         skew(30deg)度数 
         skewX()
         skewY()          
         */
     div{
         width: 100px;
         height: 100px;
         background: red;
         transform:roatate(30deg);
     }
    div:hover{
        transform:rotate(30deg) 

    }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>